index.html
<!DOCTYPE html><html lang="en"><head><link href="css/style.css" rel="stylesheet"><title>Let's party  </title></head><body><div class="wrapper"><div class="sky"><div class="star-small"></div><div class="star-mediun"></div><div class="star-big"></div></div><div class="content"><div class="image-container"><div class="ball-first"></div><div class="ball-second"></div><div class="ball-third"></div><div class="pusheen-body"></div><div class="pusheen-eyes"></div><div class="pusheen-nose"></div><div class="pusheen-mouth"></div><div class="pusheen-left-moustache"></div><div class="pusheen-right-moustache"></div><div class="pusheen-head-stain"></div><div class="pusheen-left-ear"></div><div class="pusheen-right-ear"></div><div class="pusheen-front-paw"></div><div class="pusheen-hind-paw"></div><div class="pusheen-tail"></div></div><div class="caption-container"><div class="caption-text">Let's party!</div></div></div></div></body></html>

index.pug
doctype html
html(lang="en")
	head
		link(href="css/style.css", rel="stylesheet")
		title Let's party  
	body
		.wrapper
			.sky
				.star-small
				.star-mediun
				.star-big
			.content
				.image-container
					.ball-first
					.ball-second
					.ball-third
					.pusheen-body
					.pusheen-eyes
					.pusheen-nose
					.pusheen-mouth
					.pusheen-left-moustache
					.pusheen-right-moustache
					.pusheen-head-stain
					.pusheen-left-ear
					.pusheen-right-ear
					.pusheen-front-paw
					.pusheen-hind-paw
					.pusheen-tail
				.caption-container
					.caption-text Let's party!
